<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.androidedu.kodluyoruzakademi.activityfragmentlifecycle.MainActivity">


    <fragment
        android:id="@+id/fragment"
        android:name="com.androidedu.kodluyoruzakademi.activityfragmentlifecycle.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_weight="0.84"

        />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:orientation="horizontal"
        android:layout_weight="0.21">

        <fragment
            android:id="@+id/fragment2"
            android:name="com.androidedu.kodluyoruzakademi.activityfragmentlifecycle.SecondFragment"
            android:layout_width="193dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/fragment"
            android:layout_weight="1" />
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/linearLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/fragment"-->
    <!--android:layout_toRightOf="@+id/fragment2"-->
    <!--android:layout_toEndOf="@+id/fragment2"></LinearLayout>-->


</LinearLayout>
